"name","age"
"Pedro",1
"Pedro",5
"Pedro",10
"Pedro",10
"Pedro",12
"Pedro",35
"Pedro",75
"Pedro",68
"Pedro",26
"Pedro",28
"Pedro",2
"Pedro",7
"Pedro",10
"Pedro",55
"Pedro",40
"Pedro",42
"Pedro",86
"Pedro",39
"Pedro",16
"Pedro",47
"Pedro",61
"Pedro",9
"Pedro",14
"Pedro",0
"Pedro",5
"Pedro",10
"Pedro",10
"Pedro",12
"Pedro",35
"Pedro",75
"Pedro",64
"Pedro",22
"Pedro",28
"Pedro",2
"Pedro",7
"Pedro",21
"Pedro",59
"Pedro",43
"Pedro",42
"Pedro",83
"Pedro",39
"Pedro",18
"Pedro",47
"Pedro",59
"Pedro",8
"Pedro",15
